<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../util/jquery-3.4.0.js"></script>
    <link rel="stylesheet" href="../util/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../util/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #ccc-wb-box {
            width: 100%;
            background: #333333;
            text-align: center;
            border-bottom: 1px solid #607285;
        }
        #ccc-wb-box p {
            margin: 30px 0 0 0 ;
            color: #fffffa;
            font-family: "宋体";
        }
        #ccc-wb-box #patek {
            font-family: "宋体";
            font-size: 20px;
        }
        #ccc-wb-box #patek a {
            color: #FFD700;
        }
        #ccc-wb-box li {
            margin: 10px 0;
        }
        #ccc-wb-box a {
            color: #607285;
            transition: all .5s linear;
            text-decoration: none;
            font-family: "造字工房刻宋（非商用）粗体";
        }
        #ccc-wb-box a:hover {
            color: #fffffa;
        }
        #ccc img {
            width: 40%;
            height: 40%;
            margin: 20px 0;
        }
        #ccc-dz {
            background: #333333;
            color: #607285;
            text-align: center;
            padding: 30px 0 20px 0;
        }

    </style>
</head>
<body>
<div id="ccc-wb">
    <div id="ccc-wb-box" class="tbody container ">
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>产品</p>
            <ul>
                <li><a href="">所有手表</a></li>
                <li><a href="">男士手表</a></li>
                <li><a href="">女士手表</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>配饰</p>
            <ul>
                <li><a href="">戒指</a></li>
                <li><a href="">腕带</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>表带</p>
            <ul>
                <li><a href="">选购表带</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>关于PATEK</p>
            <ul>
                <li><a href="">品牌故事</a></li>
                <li><a href="">加入我们</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>会员俱乐部</p>
            <ul id="patek">
                <li><a href="">PATEK</a></li>
            </ul>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 tbody container">
            <p>关注PATEK</p>
            <ul>
                <li><a href=""><img src="../images/u79.png" alt=""></a></li>
                <li><a href=""><img src="../images/u85.png" alt=""></a></li>
            </ul>
        </div>
        <div id="ccc" class="col-lg-6 col-md-6 col-sm-6 tbody container">
            <img src="../images/ccc-logo.jpg" alt="">
        </div>
    </div>
    <div id="ccc-dz">
        <p> 粤公网安备 44030502000796号 | 粤ICP备15098750号-1M | 营业执照</p>
        <p>ALL RIGHTS RESERVED. COPYRIGHT © 丹尼尔惠灵顿贸易（深圳）有限公司</p>
    </div>
</div>
</body>
</html>