<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery-3.4.0.js"></script>
    <link rel="stylesheet" href="../util/bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="../util/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
           padding: 0;
            list-style: none;
        }
        .noe-zz{
            background: rgba(69, 51, 196, 0.06);
        }
        .brief-L{
            text-align: center;
        }
        .img-ss{
            margin-left: 5%;
        }






        @media (max-width: 1090px) {
            .navbar-header {
                float: none;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
            }
            .navbar-collapse.collapse {
                display: none!important;
            }
            .navbar-nav {
                float: none!important;
                margin: 7.5px -15px;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .navbar-text {
                float: none;
                margin: 15px 0;
            }
            /* since 3.1.0 */
            .navbar-collapse.collapse.in {
                display: block!important;
            }
            .collapsing {
                overflow: hidden!important;
            }
        }
        .navbar-fixed-top .navbar-collapse {
            max-height: none;
        }

        .navbar {
            min-height: 58px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            font-size: 15px;
            font-weight: bold;
            background: #141c28;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
        }

        #logo{
            width: 125px;
            height: 58px;
        }
        }
        .navbar-default .navbar-nav>.active>a{
            background: #141c28;
        }
        .navbar-nav>li>a{
            height: 58px;
            padding-top: 21px;
            margin-left: 50px;
        }
        .navbar-default .navbar-nav>li>a,.navbar-default .navbar-nav>.active>a{
            color: #e4e4e4;
        }
        .login{
            margin-left: 1px;
        }
        .shop{
            width: 40px;
        }
        .navbar-toggle{
            margin-top: 12px;
            background: #141c28;
            color: #999999;
        }



        #div{
            width: 100px;
            height: 40px;
            background: #9a1c1c;
        }


    </style>
</head>
<body>
<div id="thead">
    <!--这里放表头-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <img src="../images/logo.png" alt="" width="125" height="58" id="logo">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#"></a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">产品</a></li>
                    <li><a href="#">表带</a></li>
                    <li><a href="#">配饰</a></li>
                    <li><a href="#">活动</a></li>
                    <li><a href="#">关于我们</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="login">登录/注册</a></li>
                    <li><a href="#" ><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></a></li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div id="div"></div>
</div>


     <div class="container-fluid  noe-zz">
         <div class="brief-L">
             <h3>XXX的故事</h3>
             <p>发布时间：XXXX-XX-XX</p>
         </div>
         <div class="row">
             <img src="../images/1_pic.jpg"  class="img-ss">
         </div>
         <ul class="brief-L">
             <li class="Central-L">浪陀(Rlongtou),成立于1945年，是唯美爱情的化身，在瑞士已经存在了51年</li><br>
             <li class="Central-L">1996年，创始人关炜楠先生将源于拉绍德封的浪陀品牌带入中国</li><br>
             <li class="Central-L">2012年12月正式创立浪陀钟表(深圳)有限公司</li><br>
             <li class="Central-L">浪陀传承了原有品牌理念及产品格调，引进海内外资深手表设计团队</li><br>
             <li class="Central-L">从设计、创意到研发为浪陀注入了新生命</li><br>
             <li class="Central-L">浪陀以打造精工腕表为宗旨，以品质创造未来为目标</li><br>
             <li class="Central-L">经过21年的成长</li><br>
             <li class="Central-L">浪陀是目前已经遍布全球50多个国家和地区的以贵重宝石作为主要材质的腕表品牌</li><br>
         </ul>
             <img src="../images/1_pic.jpg"  class="img-ss">
         <ul class="brief-L">
             <li class="Central-L">浪陀(Rlongtou),成立于1945年，是唯美爱情的化身，在瑞士已经存在了51年</li><br>
             <li class="Central-L">1996年，创始人关炜楠先生将源于拉绍德封的浪陀品牌带入中国</li><br>
             <li class="Central-L">2012年12月正式创立浪陀钟表(深圳)有限公司</li><br>
             <li class="Central-L">浪陀传承了原有品牌理念及产品格调，引进海内外资深手表设计团队</li><br>
             <li class="Central-L">从设计、创意到研发为浪陀注入了新生命</li><br>
             <li class="Central-L">浪陀以打造精工腕表为宗旨，以品质创造未来为目标</li><br>
             <li class="Central-L">经过21年的成长</li><br>
             <li class="Central-L">浪陀是目前已经遍布全球50多个国家和地区的以贵重宝石作为主要材质的腕表品牌</li><br>
         </ul>
     </div>
</body>
</html>